### Seq2Seq - Machine translation doc

1. Data preprocessing
2. Vocabulary creation
3. Sequence indexing
4. LSTM-based encoder–decoder model
5. Training & validation
6. Testing and inference


import pandas as pd
import os
import string
from string import digits
import re
from sklearn.utils import shuffle
from sklearn.model_selection import train_test_split


2. Reading and filtering dataset
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# Makes pandas display all rows/columns when printing (useful for inspection).

lines = pd.read_csv("Hindi_English_Truncated_Corpus.csv", encoding='utf-8')
print(lines['source'].value_counts())


# Reads CSV into a DataFrame called lines.

# utf-8 ensures Hindi text is read correctly.

# value_counts() shows how many sentences come from each source (TED, etc.).

lines = lines[lines['source'] == 'ted']

#Filters dataset to only include rows where the column source equals 'ted'.


3. Handling Missing and Duplicate Data
print(pd.isnull(lines).sum())


# Counts null (missing) values per column.

lines = lines[~pd.isnull(lines['english_sentence'])]

# Removes rows where English sentence is missing (~ negates the condition).

lines.drop_duplicates(inplace=True)

# Removes duplicate rows in-place (without creating a copy).


4. Sampling smaller subset
lines = lines.sample(n=25000, random_state=42)

# Randomly selects 25,000 samples.


5. Text Preprocessing (cleaning)
# Lowercasing
lines['english_sentence'] = lines['english_sentence'].apply(lambda x: x.lower())
lines['hindi_sentence'] = lines['hindi_sentence'].apply(lambda x: x.lower())

# Removing quotes
lines['english_sentence'] = lines['english_sentence'].apply(lambda x: re.sub("'", '', x))
lines['hindi_sentence'] = lines['hindi_sentence'].apply(lambda x: re.sub("'", '', x))

# Removing punctuation
exclude = set(string.punctuation)
lines['english_sentence'] = lines['english_sentence'].apply(lambda x: ''.join(ch for ch in x if ch not in exclude))

# Removing numbers
remove_digits = str.maketrans('', '', digits)
lines['english_sentence'] = lines['english_sentence'].apply(lambda x: x.translate(remove_digits))

# maketrans maps digits to None, effectively deleting them.

# Removing Hindi digits
lines['hindi_sentence'] = lines['hindi_sentence'].apply(lambda x: re.sub("[\uo966-\u096F]", "", x))

# Removing extra spaces
lines['english_sentence'] = lines['english_sentence'].apply(lambda x: x.strip())
lines['english_sentence'] = lines['english_sentence'].apply(lambda x: re.sub(" +", " ", x))

# re.sub(" +", " ", x) replaces multiple spaces with a single space.

# Adding tokens
lines['hindi_sentence'] = lines['hindi_sentence'].apply(lambda x : 'START_ ' + x + ' _END')


6. Vocabulary creation
all_eng_words = set()
for eng in lines['english_sentence']:
    for word in eng.split():
        all_eng_words.add(word)

all_hindi_words = set()
for hin in lines['hindi_sentence']:
    for word in hin.split():
        all_hindi_words.add(word)


7. Sentence length filtering
lines['length_eng_sentence'] = lines['english_sentence'].apply(lambda x: len(x.split(" ")))
lines['length_hin_sentence'] = lines['hindi_sentence'].apply(lambda x: len(x.split(" ")))

# Adds two columns: number of words per sentence.

lines = lines[lines['length_eng_sentence'] <= 20]
lines = lines[lines['length_hin_sentence'] <= 20]

# Filters out very long sentences to make training efficient.


8. Token indexing
input_words = sorted(list(all_eng_words))
target_words = sorted(list(all_hindi_words))
num_encoder_tokens = len(all_eng_words)
num_decoder_tokens = len(all_hindi_words)

# Gets vocabulary size for encoder and decoder.

# Create mapping (word → index)
input_token_index = dict([(word, i+1) for i, word in enumerate(input_words)])
target_token_index = dict([(word, i+1) for i, word in enumerate(target_words)])

# Each word gets a unique ID (starting from 1).
# 0 is reserved for padding.

# Reverse mapping
reverse_input_char_index = dict((i, word) for word, i in input_token_index.items())
reverse_target_char_index = dict((i, word) for word, i in target_token_index.items())

# For converting back from index → word during translation.


9. Train-test split
lines = shuffle(lines)
X, y = lines['english_sentence'], lines['hindi_sentence']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=42)


10. PyTorch Dataset creation
class TranslationDataset(Dataset):
    def __init__(self, X, y, input_token_index, target_token_index, max_encoder_len, max_decoder_len):
        self.X = X.values
        self.y = y.values
        self.input_token_index = input_token_index
        self.target_token_index = target_token_index
        self.max_encoder_len = max_encoder_len
        self.max_decoder_len = max_decoder_len

    def __len__(self):
        return len(self.X)

    def __getitem__(self, idx):
        # Encoder sequence
        enc_seq = np.zeros(self.max_encoder_len, dtype=int)
        for i, word in enumerate(self.X[idx].split()):
            if i < self.max_encoder_len:
                enc_seq[i] = self.input_token_index.get(word, 0)

        # Decoder input sequence
        dec_seq = np.zeros(self.max_decoder_len, dtype=int)
        dec_target_seq = np.zeros(self.max_decoder_len, dtype=int)
        for i, word in enumerate(self.y[idx].split()):
            if i < self.max_decoder_len:
                dec_seq[i] = self.target_token_index.get(word, 0)
                if i > 0:
                    dec_target_seq[i-1] = self.target_token_index.get(word, 0)

        return torch.tensor(enc_seq, dtype=torch.long), torch.tensor(dec_seq, dtype=torch.long), torch.tensor(dec_target_seq, dtype=torch.long)


train_dataset = TranslationDataset(X_train, y_train, input_token_index, target_token_index, max_encoder_seq_length, max_decoder_seq_length)
val_dataset = TranslationDataset(X_test, y_test, input_token_index, target_token_index, max_encoder_seq_length, max_decoder_seq_length)



# Custom dataset to convert text → tensor of word indices.

# __getitem__

# Each sentence pair is:

# Encoded (English words → indices)

# Decoded (Hindi words → indices for input and target)

# dec_seq = input to decoder (includes START_)
# dec_target_seq = expected output (shifted by one position)



11. DataLoaders
train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)
val_loader = DataLoader(val_dataset, batch_size=batch_size, shuffle=False)

# Feeds data to the model in mini-batches.
# Shuffles training set every epoch for randomness.


12. Model definition (Seq2Seq)
class Encoder(nn.Module):
    def __init__(self, input_vocab_size, embed_size, hidden_size):
        super(Encoder, self).__init__()
        self.embedding = nn.Embedding(input_vocab_size+1, embed_size, padding_idx=0)
        self.lstm = nn.LSTM(embed_size, hidden_size, batch_first=True)


nn.Embedding converts word indices → dense vector embeddings.

nn.LSTM processes sequences and returns (hidden, cell) states.

Decoder
class Decoder(nn.Module):
    def __init__(...):
        ...
        self.fc = nn.Linear(hidden_size, target_vocab_size+1)


Takes LSTM output and maps it to Hindi vocabulary probabilities.

Seq2Seq wrapper
class Seq2Seq(nn.Module):
    def forward(self, src, trg):
        hidden, cell = self.encoder(src)
        decoder_input = trg[:, :1]  # start token
        for t in range(1, trg_len):
            out, hidden, cell = self.decoder(decoder_input, hidden, cell)
            outputs[:, t, :] = out[:, 0, :]
            decoder_input = trg[:, t].unsqueeze(1)


Implements teacher forcing → at each step, the decoder uses the actual previous word as input (not the predicted one).

🧠 13. Loss and optimizer
criterion = nn.CrossEntropyLoss(ignore_index=0)
optimizer = torch.optim.Adam(model.parameters(), lr=0.001)


ignore_index=0 → ignore padded tokens in loss.

Adam optimizer adjusts learning rate dynamically.

🔁 14. Training loop

For each epoch:

Forward pass (model(enc_seq, dec_seq))

Compute loss

Backpropagate gradients

Update weights

Validation loop runs without gradient updates (torch.no_grad()).

🔡 15. Inference / Translation
def translate_sentence(sentence):
    model.eval()
    enc_seq = np.zeros(max_encoder_seq_length, dtype=int)
    for i, word in enumerate(sentence.split()):
        enc_seq[i] = input_token_index.get(word, 0)


→ Converts input English sentence into integer indices.

decoder_input = torch.tensor([[target_token_index['START_']]])


Starts decoding with the START token.

Loop:

Predict next word using decoder

Take argmax over vocabulary to get most probable word

Stop when _END token is reached.

Returns concatenated predicted words as translated Hindi sentence.

16. Testing
sample_eng = X_test.iloc[0]
sample_hin = y_test.iloc[0]
pred_hin = translate_sentence(sample_eng)